load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules:proto_descriptor_set.bzl", "rules_proto_descriptor_set")

# gazelle:proto_language descriptor enabled true

proto_library(
    name = "build_stack_starlark_info_v1beta1_proto",
    srcs = ["starlark_info.proto"],
    visibility = ["//visibility:public"],
)

rules_proto_descriptor_set(
    name = "build_stack_starlark_info_v1beta1_descriptor",
    visibility = ["//visibility:public"],
    deps = ["build_stack_starlark_info_v1beta1_proto"],
)
