load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")

proto_library(
    name = "v1beta1_proto",
    srcs = ["starlark_info.proto"],
    visibility = ["//visibility:public"],
)

proto_compiled_sources(
    name = "v1beta1_go_compiled_sources",
    srcs = ["starlark_info.pb.go"],
    output_mappings = ["starlark_info.pb.go=github.com/stackb/apis/build/stack/starlark/info/v1beta1/starlark_info.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "v1beta1_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "v1beta1",
    srcs = ["starlark_info.pb.go"],
    importpath = "github.com/stackb/apis/build/stack/starlark/info/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
