load("@rules_proto//proto:defs.bzl", "proto_library")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")

proto_library(
    name = "syntax_highlight_proto",
    srcs = ["syntax_highlight.proto"],
    visibility = ["//visibility:public"],
)

proto_compiled_sources(
    name = "syntax_highlight_go_compiled_sources",
    srcs = [
        "syntax_highlight.pb.go",
        "syntax_highlight_grpc.pb.go",
    ],
    output_mappings = [
        "syntax_highlight.pb.go=github.com/stackb/bezel/proto/syntax_highlight/syntax_highlight.pb.go",
        "syntax_highlight_grpc.pb.go=github.com/stackb/bezel/proto/syntax_highlight/syntax_highlight_grpc.pb.go",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go",
        "@build_stack_rules_proto//plugin/grpc/grpc-go:protoc-gen-go-grpc",
    ],
    proto = "syntax_highlight_proto",
    visibility = ["//visibility:public"],
)
