load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules:proto_descriptor_set.bzl", "rules_proto_descriptor_set")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "build_stack_bzl_v1beta1_proto",
    srcs = ["application.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

rules_proto_descriptor_set(
    name = "build_stack_bzl_v1beta1_descriptor",
    visibility = ["//visibility:public"],
    deps = ["build_stack_bzl_v1beta1_proto"],
)

proto_compile(
    name = "build_stack_bzl_v1beta1_descriptor_compile",
    output_mappings = ["application.pb.go=build/stack/bzl/v1beta1/application.pb.go"],
    outputs = ["application.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "build_stack_bzl_v1beta1_proto",
    visibility = ["//visibility:public"],
)
