load("@build_stack_rules_proto//rules:proto_descriptor_set.bzl", "rules_proto_descriptor_set")
load("@rules_proto//proto:defs.bzl", "proto_library")

# gazelle:proto_language descriptor enabled true

proto_library(
    name = "stack_build_protobuf_compiler_v1alpha1_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protoapis//google/protobuf/compiler:plugin_proto"],
)

rules_proto_descriptor_set(
    name = "stack_build_protobuf_compiler_v1alpha1_descriptor",
    visibility = ["//visibility:public"],
    deps = ["stack_build_protobuf_compiler_v1alpha1_proto"],
)
