load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")

proto_library(
    name = "v1alpha1_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protoapis//google/protobuf/compiler:plugin_proto"],
)

go_library(
    name = "v1alpha1",
    srcs = ["service_grpc.pb.go"],
    importpath = "github.com/stackb/apis/build/stack/protobuf/compiler/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/pluginpb",
    ],
)

proto_compiled_sources(
    name = "v1alpha1_go_compiled_sources",
    srcs = ["service_grpc.pb.go"],
    output_mappings = ["service_grpc.pb.go=github.com/stackb/apis/build/stack/protobuf/compiler/v1alpha1/service_grpc.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/grpc/grpc-go:protoc-gen-go-grpc"],
    proto = "v1alpha1_proto",
    visibility = ["//visibility:public"],
)
