load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")
load("@build_stack_rules_proto//rules/go:proto_go_library.bzl", "proto_go_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules:proto_descriptor_set.bzl", "rules_proto_descriptor_set")
load("@rules_proto//proto:defs.bzl", "proto_library")

# gazelle:proto_language descriptor enabled true

proto_library(
    name = "stack_build_protobuf_compiler_v1alpha1_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protoapis//google/protobuf/compiler:plugin_proto"],
)

rules_proto_descriptor_set(
    name = "stack_build_protobuf_compiler_v1alpha1_descriptor",
    visibility = ["//visibility:public"],
    deps = ["stack_build_protobuf_compiler_v1alpha1_proto"],
)

rules_proto_descriptor_set(
    name = "v1alpha1_descriptor",
    visibility = ["//visibility:public"],
    deps = ["v1alpha1_proto"],
)

proto_compile(
    name = "v1alpha1_go_compile",
    output_mappings = ["service_grpc.pb.go=github.com/stackb/apis/build/stack/protobuf/compiler/v1alpha1/service_grpc.pb.go"],
    outputs = ["service_grpc.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/grpc/grpc-go:protoc-gen-go-grpc"],
    proto = "v1alpha1_proto",
    visibility = ["//visibility:public"],
)

proto_go_library(
    name = "v1alpha1_go_proto",
    srcs = ["service_grpc.pb.go"],
    importpath = "github.com/stackb/apis/build/stack/protobuf/compiler/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

proto_compiled_sources(
    name = "v1alpha1_go_compiled_sources",
    srcs = ["service_grpc.pb.go"],
    output_mappings = ["service_grpc.pb.go=github.com/stackb/apis/build/stack/protobuf/compiler/v1alpha1/service_grpc.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/grpc/grpc-go:protoc-gen-go-grpc"],
    proto = "v1alpha1_proto",
    visibility = ["//visibility:public"],
)
